spring.datasource.url=jdbc:mysql://localhost:3306/distributor1
spring.datasource.username=root
spring.datasource.password=090620
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

